Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\transfer_array.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\Vse.xml
Test_serviceSoap12\Con_Stroka.xml
Test_serviceSoap12\Date.xml
Test_serviceSoap12\Date_XML.xml
Test_serviceSoap12\delay_response.xml
Test_serviceSoap12\file_XML.xml
Test_serviceSoap12\GetAllRecords.xml
Test_serviceSoap12\GetAllRecords_XML.xml
Test_serviceSoap12\getArrayInt.xml
Test_serviceSoap12\getArrayString.xml
Test_serviceSoap12\HelloWorld.xml
Test_serviceSoap12\HelloWorld_XML.xml
Test_serviceSoap12\inheritance_class.xml
Test_serviceSoap12\inheritance_class_super.xml
Test_serviceSoap12\InputDate.xml
Test_serviceSoap12\massiv.xml
Test_serviceSoap12\object_in_object.xml
Test_serviceSoap12\Ran.xml
Test_serviceSoap12\Ran_XML.xml
Test_serviceSoap12\Stroka.xml
Test_serviceSoap12\test_bool.xml
Test_serviceSoap12\test_byte.xml
Test_serviceSoap12\test_char.xml
Test_serviceSoap12\test_class.xml
Test_serviceSoap12\test_class_array.xml
Test_serviceSoap12\test_class_array_input_array.xml
Test_serviceSoap12\test_class_transfer_array.xml
Test_serviceSoap12\test_complex_class.xml
Test_serviceSoap12\test_decimal.xml
Test_serviceSoap12\test_double.xml
Test_serviceSoap12\test_float.xml
Test_serviceSoap12\test_int.xml
Test_serviceSoap12\test_long.xml
Test_serviceSoap12\test_Sbyte.xml
Test_serviceSoap12\test_short.xml
Test_serviceSoap12\test_string.xml
Test_serviceSoap12\test_uint.xml
Test_serviceSoap12\test_ulong.xml
Test_serviceSoap12\test_ushort.xml
Test_serviceSoap12\TestClassArray_2InputArray.xml
Test_serviceSoap12\transfer_array.xml
Test_serviceSoap12\transfer_XML.xml
Test_serviceSoap12\Vse.xml
TestSuite-1\TestCase-1.xml
